MONGODB_CONNECTION_URL = "mongodb+srv://egoft:egoft7560@cluster0.o6w4ie8.mongodb.net/pdf" 
# MONGODB_CONNECTION_URL = "mongodb://localhost:27017/pcf"
EMAIL = "egoftverify@gmail.com"
PASSWORD = "oiidvnwqrcrbfdpz"